# MicroserviceShoppingProject_using-springcloud-springboot

./: .project  pom.xml  test.txt
chengjingwen-shopping-api/: .project  pom.xml
chengjingwen-shopping-api/chengjingwen-shopping-commodity-api/: .project  pom.xml
chengjingwen-shopping-api/chengjingwen-shopping-member-api/: .project  pom.xml
chengjingwen-shopping-api/chengjingwen-shopping-pay-api/: .project  pom.xml
chengjingwen-shopping-api/chengjingwen-shopping-pay-api/src/main/java/com/chengjingwen/entity/: PaymentInfo.java  PaymentType.java
chengjingwen-shopping-api/chengjingwen-shopping-pay-api/src/main/java/com/chengjingwen/service/: PaymentInfoService.java  PaymentTypeService.java
chengjingwen-shopping-commodity/: .project  pom.xml
chengjingwen-shopping-commodity/src/main/java/com/chengjingwen/: CommodityServer.java
chengjingwen-shopping-commodity/src/main/java/com/chengjingwen/dao/: ItemCatDao.java  ItemDao.java  (+1 more)
chengjingwen-shopping-common/: .project  pom.xml
chengjingwen-shopping-eurekaserver/: .project  pom.xml
chengjingwen-shopping-member/: .project  pom.xml
chengjingwen-shopping-member/src/main/java/com/chengjingwen/: MemberServer.java
chengjingwen-shopping-member/src/main/java/com/chengjingwen/api/service/impl/: DemoApiServiceImpl.java  UserServiceImpl.java
chengjingwen-shopping-member/src/main/java/com/chengjingwen/dao/: UserDao.java
chengjingwen-shopping-member/src/main/java/com/chengjingwen/manage/: UserServiceManage.java
chengjingwen-shopping-member/src/main/java/com/chengjingwen/manage/impl/: UserServiceManageImpl.java
chengjingwen-shopping-member/src/main/java/com/chengjingwen/mq/producer/: RegisterMailboxProducer.java
chengjingwen-shopping-member/src/main/resources/: application.yml
chengjingwen-shopping-message/: .project  pom.xml
chengjingwen-shopping-message/src/main/java/com/chengjingwen/: MessageServer.java
chengjingwen-shopping-message/src/main/resources/: application.yml
chengjingwen-shopping-mobile-web/: .project  pom.xml
chengjingwen-shopping-mobile-web/src/main/java/com/chengjingwen/: AppMobile.java
chengjingwen-shopping-mobile-web/src/main/java/com/chengjingwen/base/controller/: BaseController.java
chengjingwen-shopping-mobile-web/src/main/java/com/chengjingwen/controller/: DemoController.java  LoginController.java  RegistContoroller.java
chengjingwen-shopping-mobile-web/src/main/java/com/chengjingwen/feign/: UserFeign.java
chengjingwen-shopping-mobile-web/src/main/resources/: application.yml  qqconnectconfig.properties
chengjingwen-shopping-mobile-web/src/main/resources/static/: README.md  address_add.html  back.html  fix.html  goods.html  index.html  order_recharge.html  register.html  search.html  service.html
chengjingwen-shopping-mobile-web/src/main/resources/templates/: associatedAccount.ftl  itemDesc.ftl  login.ftl  regist.ftl
chengjingwen-shopping-pay/: .project  pom.xml
chengjingwen-shopping-pay-web/: .project
chengjingwen-shopping-pay-web/src/main/java/com/chengjingwen/: AppPayWeb.java
chengjingwen-shopping-pay-web/src/main/resources/: application.yml
chengjingwen-shopping-pay/src/main/java/com/chengjingwen/: PayServer.java
chengjingwen-shopping-pay/src/main/resources/: logback.xml
(+58 files in other folders)
