<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.chengjingwen</groupId>
		<artifactId>chengjingwen-shopping-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>chengjingwen-shopping-member</artifactId>


	<dependencies>
		<dependency>
			<groupId>com.chengjingwen</groupId>
			<artifactId>chengjingwen-shopping-member-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
				<dependency>
			<groupId>com.chengjingwen</groupId>
			<artifactId>chengjingwen-shopping-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
			<!-- springboot整合mybatis -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.0</version>
		</dependency>
		
	</dependencies>

</project>